.container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  max-width: 800px;
  text-align: center;
  position: relative;
}

.text {
  color: #333;
  text-align: justify;
}

.text h1 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.text p {
  font-size: 1rem;
  line-height: 1.6;
}

.image {
  position: absolute;
  top: -60px;
  right: -240px;
  z-index: 2;
}

.image img {
  width: 80%;
  max-width: 350px;
  height: auto;
}

/* Responsive styles */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }

  .card {
    max-width: 90%;
    padding: 15px;
  }

  .text h1 {
    font-size: 1.5rem;
  }

  .text p {
    font-size: 0.9rem;
  }

  .image {
    position: relative;
    right: 0;
    top: 0;
  }

  .image img {
    width: 80%;
  }
}

@media (max-width: 480px) {
  .text h1 {
    font-size: 1.3rem;
  }

  .text p {
    font-size: 0.8rem;
  }

  .image img {
    width: 90%;
  }
}
